@use 'variables' as *;
@use 'animation';

@mixin ibg {
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@mixin img {
  img {
    width: 100%;
    height: 100%;
  }
}

@mixin scrollbar() {
  &::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--gray-100);
    border: 0;
    border-radius: 16px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

@mixin no-scroll() {
  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin card-preview() {
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 34 / 45;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: $md3 + px) {
      border-radius: 8px;
    }
  }
}

@mixin card-product($typeCard) {

  .product {
    display: flex;
    flex-direction: column;
    position: relative;

    &-img {
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        .product-badges {
          opacity: 1;
        }

        .splide__arrow {
          opacity: 1;
        }
      }
    }

    &-skeleton {
      background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
      aspect-ratio: 34 / 45;
    }

    @if ($typeCard == 'catalog') {
      &-badges {
        position: absolute;
        top: 16px;
        left: 16px;
        display: flex;
        gap: 10px;
        opacity: 0;
        transition: opacity 0.2s linear;
        z-index: 1;
      }
    }


    &-body {
      padding: 16px;
      flex: 1 1 auto;
    }

    &-title {
      cursor: pointer;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0 0 10px;
      gap: 12px;
    }

    &-fav {
      cursor: pointer;
      color: var(--black);
      width: 24px;
      height: 24px;
      position: relative;

      &.active {
        color: var(--red);
      }

      svg {
        position: absolute;
        width: 24px;
        height: 24px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &-price-current {
      font-weight: 700;
    }

    &-price-old {
      font-size: 14px;
      text-decoration: line-through;
      color: var(--gray);
    }
  }


  @if ($typeCard == 'catalog') {
    .slide {
      @include card-preview()
    }
    .splide__arrow {
      position: absolute;
      z-index: 1;
      top: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(48, 48, 48, 0.05);
      color: var(--white);
      transform: translateY(-50%);
      opacity: 0;

      &--prev {
        left: 8px;
      }

      &--next {
        right: 8px;
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }


  @media (max-width: $md2 + px) {
    .product {
      @if ($typeCard =='catalog') {
        &-badges {
          opacity: 1;
        }
      }

      &-body {
        padding: 12px;
      }

      &-title {
        margin: 0 0 4px;
      }
    }
    @if ($typeCard =='catalog') {
      .splide__arrow {
        opacity: 1;
      }
    }
  }

  @media (max-width: $md3 + px) {
    .product {
      &-img {
        img {
          border-radius: 8px 8px 0 0;
        }
      }

      @if ($typeCard =='catalog') {
        &-badges {
          top: 10px;
          left: 10px;
        }
      }

      &-body {
        padding: 24px 12px 16px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04),
        0 12px 12px 0 rgba(0, 0, 0, 0.04);
        border-radius: 0 0 8px 8px;
      }

      &-title {
        font-size: 12px;
        font-weight: 700;
      }

      &-price-current {
        font-weight: 500;
      }

      &-price-old {
        font-size: 12px;
      }

      &-fav {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--white);

        svg {
          width: 18px;
          height: 18px;
          position: relative;
          top: 2px;
        }
      }
    }
    @if ($typeCard =='catalog') {
      .splide__arrow {
        &--prev {
          left: 0;
        }

        &--next {
          right: 0;
        }
      }
    }
  }
}