@use '/app/assets/scss/variables' as *;


.register-form {
  position: relative;

  .register-form-popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }

  .content {
    .form {
      display: flex;
      flex-direction: column;
      gap: 36px;
      max-width: 554px;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      &-inputs_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 24px;
      }

      &-inputs_flex {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      &-label {
        font-weight: 700;
        font-size: 16px;
      }

      &-comment {
        margin-top: 16px;
      }


      &-description {
        color: var(--gray);
      }

      &-actions {
        display: flex;
        margin-bottom: 16px;

        button {
          font-size: 14px;
          flex: 1 1 auto;
        }
      }
    }

    .button-back {
      display: flex;
      margin-bottom: 26px;

      button {
        font-size: 14px;
        flex: 1 1 auto;
      }
    }

    .file-input {
      max-height: 40px;
      position: relative;
      display: flex;
      width: 100%;
      flex: 0 0 100%;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--gray-400);
      border-radius: 30px;

      input {
        width: 100%;
        height: 100%;
        min-height: 40px;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
      }

      .input-content {
        padding: 4px;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 10px;
        text-align: center;
        max-width: 250px;

        span {
          font-size: 8px;
        }
      }

      svg {
        position: absolute;
        right: -30px;
        width: 20px;
        z-index: 0;
      }

      .preview {
        position: absolute;
        z-index: 2;
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          width: 30px;
          height: 30px;
          display: block;
          border-radius: 4px;
        }

        button {
          background: rgba(255, 255, 255, 0.7);
          font-size: 12px;
          border: none;
          cursor: pointer;
          z-index: 3;
        }
      }
    }
  }
  .error-message{
    color: red;
    text-align: center;
    font-size: 13px;
  }
}

@media (max-width: $md3 + 'px') {
  .form-inputs_grid {
    grid-template-columns: repeat(1, 1fr) !important;
    row-gap: 16px !important;
  }
}




