@use '/app/assets/scss/variables' as *;

.card {
  background: var(--gray-300);
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04),
  0 12px 12px rgba(0, 0, 0, 0.04);
  flex: 1 1 100%;
  overflow: hidden;
  transition: all 0.3s ease-out;

  .content-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;

    > * {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0s ease-out;
      pointer-events: none;
      will-change: opacity;
    }

    > .active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &.expanded .content-wrapper {
    grid-template-rows: 1fr;
  }
}

@media (max-width: $md3 + 'px') {
  
}