.form {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &-label {
    font-weight: 700;
  }

  p {
    font-size: 14px;
    line-height: 155%;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .row-radios {
      display: flex;
      gap: 32px;
    }

    .column-radios {
      display: flex;
      flex-direction: column;
      gap: 13px;
    }

    .list {
      margin: 24px 16px 0;
      display: grid;
      grid-template-columns: repeat(2, 261px);
      row-gap: 24px;
      column-gap: 8px;



      .product-card {
        padding: 5px;
        display: flex;
        gap: 16px;
        border: 2px solid transparent;

        &.active {
          cursor: pointer;
          border: 2px solid var(--green);
          border-radius: 5px;
        }

        img {
          flex: 0 0 80px;
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 5px;
        }

        .card-wrapper {
          display: flex;
          flex-direction: column;
          gap: 6px;

          .subtitle {
            font-size: 12px;
            font-weight: 400;
          }

          .subtitle.product {
            font-weight: 700;
          }

          .size {
            font-weight: 400;
            font-size: 10px;

            span {
              font-weight: 700;
            }
          }

          .price {
            margin-top: 4px;
            font-size: 14px;
          }
        }
      }
    }
  }

  &-info {
    margin: 16px 0;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      font-weight: 400;
      line-height: 179%;
      letter-spacing: 0.02em;
    }
  }

  .item-sum {
    display: flex;
    gap: 24px;
    align-items: center;
    color: var(--gray);
    font-size: 14px;

    .sum {
      min-width: 85px;
      border: 0.5px solid var(--gray-400);
      border-radius: 30px;
      padding: 9px 16px;
    }
  }

  .item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 16px;
  }

  &-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    button {
      width: 285px;
    }
  }
}
.error-message{
  font-size: 14px;
  color: var(--red);
}