@use '/app/assets/scss/variables' as *;

.reviews {
  background-color: var(--white);
  padding: 32px 240px;
  display: flex;
  gap: 180px;
  line-height: 155%;

  &-content {
    flex: 0 1 100%;
  }

  &-title {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    gap: 8px;
    margin-bottom: 16px;

    span {
      font-size: 16px;
      font-weight: 400;
      color: var(--gray);
    }
  }

  &-subtitle {
    font-size: 16px;
    font-weight: 700;
  }

  &-photos {
    height: max-content;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    border-bottom: 1px solid var(--gray-400);

    .img {
      position: relative;
      width: 100%;
      aspect-ratio: 1;
      height: max-content;
      cursor: pointer;

      &-show {
        position: absolute;
        width: 100%;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        opacity: 0;
        transition: all 0.3s ease;

        &:hover {
          opacity: 1;
        }

        svg {
          width: 32px;
          height: 32px;
          color: var(--white);
        }
      }

      &-more {
        position: absolute;
        z-index: 1;
        width: 100%;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0);

        &:hover {
          background-color: rgba(0, 0, 0, 0.5);

          span {
            color: var(--white);
          }
        }

        span {
          transition: all 0.1s ease;
          line-height: 133%;
          font-weight: 600;
        }
      }

      &:has(.img-more) {
        img {
          opacity: 0.1;
          transition: all 0.3s ease;
        }
      }

      &:has(.img-more:hover) {
        img {
          opacity: 1;
        }
      }

      img {
        aspect-ratio: 1;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }
  }

  &-list {
    margin-top: 32px;
    border-bottom: 1px solid var(--gray-400);
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &-side {
    flex: 0 0 408px;
  }

  .side {
    &-header {
      display: flex;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--gray-400);

      .reviews-title {
        display: none;

        span {
          font-weight: 400;
          font-size: 16px;
        }
      }

      .side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        width: 100%;
      }

      span {
        font-weight: 700;
        font-size: 20px;
      }
    }

    &-stars {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 16px;

      .item {
        display: flex;
        align-items: center;
        gap: 8px;

        span {
          font-size: 12px;

          &:first-child {
            flex: 0 0 60px;
          }

          &:last-child {
            flex: 0 0 32px;
          }
        }
      }
    }

    &-bottom {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-text {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;

      span {
        display: flex;
        align-items: center;
        gap: 4px;
        color: var(--yellow);
        font-weight: 700;
        font-size: 20px;

        svg {
          width: 24px;
        }
      }
    }

    &-link {
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
    }

    &-action {
      display: flex;
      justify-content: center;

      ::v-deep(div) {
        width: 260px;
      }
    }
  }
}

@media (max-width: $md1 + px) {
  .reviews {
    padding: 32px 32px 0;
    gap: 64px;
  }
}

@media (max-width: $md2 + px) {
  .reviews {
    flex-direction: column-reverse;
    gap: 24px;
    padding: 16px 16px 0;

    .reviews-title {
      margin: 0;
    }

    &-content {
      .reviews-title {
        display: none;
      }
    }

    &-photos {
      grid-template-columns: repeat(6, 1fr);
    }

    &-side {
      flex: 0 1 auto;

      .side-header {
        justify-content: space-between;
        border: none;
        padding: 0;

        .side {
          width: auto;
        }

        .reviews-title {
          display: flex;
        }
      }

      .side-stars {
        display: none;
      }

      .side-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 24px;
      }

      .side-info {
        align-items: flex-start;
      }
    }
  }
}

@media (max-width: $md3 + px) {
  .reviews {
    &-photos {
      grid-template-columns: repeat(4, 1fr);
    }

    .side {
      &-header {
        flex-direction: column;
        gap: 8px;

        .side {
          &:last-child {
            justify-content: flex-start;
          }
        }
      }

      &-bottom {
        flex-direction: column;
        gap: 16px;
      }

      &-info {
        align-items: center;
      }
    }
  }
}