@use '/app/assets/scss/variables' as *;

.refund {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex: 0 0 554px;
  position: relative;

  .success-card {
    border-radius: 16px;
    padding: 32px 24px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04), 0 12px 12px 0 rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 700;
        font-size: 20px;
      }

      .icon-close {
        cursor: pointer;
      }

      svg {
        width: 24px;
      }
    }

    .text {
      font-size: 14px;
      color: var(--gray);
    }
  }


  .content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      position: absolute;
      width: 100%;
    }
  }

  .zero-block {
    margin-top: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
  }
}

.skeleton-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: $md2 + 'px') {
  .refund {
    max-width: 554px;
    flex: 1;
  }
}

@media (max-width: $md3 + 'px') {
  .refund {
    max-width: 100%;
    flex: 1;
    &-actions{
      row-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}