@use '/app/assets/scss/variables' as *;


.product {
  display: flex;
  gap: 8px;
  position: relative;
  flex: 0 0 120px;
  height: 120px;

  &-img {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    width: 90px;
    height: 120px;
    flex: 0 0 90px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-body {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .size {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      line-height: 155%;

      span {
        font-weight: 600;
      }
    }

    .count {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      line-height: 155%;
      font-weight: 600;
    }
  }

  &-title {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    line-height: 155%;

    span {
      font-weight: 600;
      font-size: 12px;
    }
  }

  &-fav {
    cursor: pointer;
    color: var(--black);
    width: 24px;
    height: 24px;

    &.active {
      color: var(--red);
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-price-current {
    font-weight: 700;
  }

  &-price-old {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--gray);
  }

  &-actions{
    display: flex;
    align-items: center;
    gap: 24px;
    svg{
      width: 16px;
      color: var(--gray);
      cursor: pointer;
    }
  }
}

@media (max-width: $md2 + px) {
  .product {
    &-body {
    }

    &-title {
    }
  }
}

@media (max-width: $md3 + px) {
  .product {
  }
}