@use '/app/assets/scss/variables' as *;

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;

  &-bg {
    position: absolute;
    top: 0;
    z-index: -1;

    img {
      width: 100%;
      min-height: 1020px;
      object-fit: cover;

      &.laptop {
        display: none;
      }

      &.mobile {
        display: none;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 812px;
  }

  &-title {
    font-family: var(--font-second);
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
  }

  &-text {
    font-size: 20px;
    line-height: 155%;
    text-align: center;
    color: var(--white);
    margin-top: 48px;
  }

  &-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 96px;
  }
}

@media (max-width: $md2 + px) {
  .header {
    min-height: 432px;

    &-bg {
      img {
        &.desktop {
          display: none;
        }

        &.laptop {
          display: block;
          min-height: 432px;
        }
      }
    }

    &-content {
      max-width: 512px;
    }

    &-title {
      font-size: 40px;
    }

    &-text {
      font-size: 16px;
      margin-top: 24px;
    }

    &-actions {
      margin-top: 24px;
    }
  }
}

@media (max-width: $md3 + px) {
  .header {
    min-height: 580px;
    padding: 0 16px;

    &-bg {
      width: 100%;

      img {
        &.mobile {
          display: block;
          min-height: auto;
          width: 100%;
          max-height: 580px;
        }

        &.laptop {
          display: none;
        }
      }
    }

    &-content {
      max-width: none;
    }

    &-title {
      font-size: 40px;
    }

    &-text {
      font-size: 14px;
      margin-top: 36px;
    }

    &-actions {
      width: 100%;
      margin-top: 36px;
    }
  }
}